spring.application.name=elearning_app
server.port=8081

## Keycloak Configuration
#keycloak.realm=elearning-realm
#keycloak.auth-server-url=http://localhost:8080
#keycloak.resource=react-client
#keycloak.public-client=true

# Logging
logging.level.org.springframework.security=DEBUG